*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


ul{
    list-style: none;
}



body{
    background-color: white;
    background-size: cover;
    background-repeat: repeat;
}






/*HEADER*/
header{
    border: 1px solid black;
    border: 2px solid black;
    background-color: black;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    color: white;
    text-align: center;
}

.paginaprincipal{
    height: 1000px;
    width: 1000px;
}





/*INFORMACION*/
.caja1{
    height: 300px;
    width: 1300px;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
    margin: 20px-0px;
   
}

.caja2{
    height: 300px;
    width: 1300px;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
    margin: 20px-0px;
  
}

.caja3{
    height: 300px;
    width: 1300px;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
    margin: 20px-0px;
}

.paginaprincipal1{
    height: 1000px;
    width: 1000px;
}


/*FOOTER*/

.footer1{
    height: 100px;
    width: 1000px;
}

.footer2{
        height: 100px;
        width: 1000px;
    }

.footer3{
    height: 100px;
    width: 1000px;
}

footer{
    background-color: black;
    border: 2px solid black;
    text-align: center;
    color: white;
    width: 1350px;
}





li{
    display: inline;
    padding: 100px;
}

/*.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-wrap: wrap;
    text-align: center;
 
}*/




/*GALERIA*/

#titulo{
    color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
}

.galeria{
    height: 100px;
    width: 1000px;
}

img{
    height: 85%;
    width: 85%;
    object-fit: cover;
}

.dos{
    grid-row: 2 span ;
}

.seis{
    grid-row: 2 span;
}

.cinco{
    grid-row: 2 span;
}

.uno{
    grid-row: 2 span ;
}

.tres{
    grid-row: 2 span ;
}

.cuatro{
    grid-row: 2 span ;
}

.paginaprincipal2{
    height: 1000px;
    width: 1000px;
}

h2{
    color: black;
}

.galeria1{
    display: flex; justify-content: center;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 20px;
    margin: 20px-0px;  
    border: 1px solid black;
    
}

.galeria2{
    display: flex;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 20px;
    margin: 20px-0px;
    border: 1px solid black;
}

.galeria3{
    display: flex;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 20px;
    margin: 20px-0px;
    border: 1px solid black;
}

.galeria4{
    display: grid;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 20px;
    margin: 20px-0px;
    border: 1px solid black;
    grid-gap: 10px;
}
